Startpoint: dpath.a_reg.out[6]$_DFFE_PP_
            (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: resp_msg[11] (output port clocked by core_clock)
Path Group: core_clock
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock core_clock (rise edge)
   0.00    0.00   clock source latency
   0.00    0.00 ^ clk (in)
   0.03    0.03 ^ clkbuf_0_clk/Z (CLKBUF_X2)
   0.04    0.07 ^ clkbuf_2_2__f_clk/Z (CLKBUF_X2)
   0.00    0.07 ^ dpath.a_reg.out[6]$_DFFE_PP_/CK (DFF_X1)
   0.11    0.18 ^ dpath.a_reg.out[6]$_DFFE_PP_/Q (DFF_X1)
   0.01    0.20 v _550_/ZN (INV_X2)
   0.02    0.21 ^ _551_/ZN (NAND2_X4)
   0.02    0.23 v _552_/ZN (NAND2_X4)
   0.03    0.26 ^ _681_/ZN (NOR2_X4)
   0.01    0.27 v _682_/ZN (INV_X2)
   0.02    0.30 ^ _683_/ZN (NOR2_X4)
   0.01    0.31 v _684_/ZN (NAND2_X4)
   0.01    0.32 ^ _692_/ZN (NAND2_X4)
   0.02    0.34 v _701_/ZN (NAND2_X1)
   0.01    0.35 ^ _708_/ZN (NAND2_X1)
   0.01    0.37 v _709_/ZN (NAND2_X1)
   0.02    0.38 ^ _712_/ZN (NAND2_X2)
   0.02    0.40 ^ output39/Z (BUF_X1)
   0.00    0.40 ^ resp_msg[11] (out)
           0.40   data arrival time

   0.46    0.46   clock core_clock (rise edge)
   0.00    0.46   clock network delay (propagated)
   0.00    0.46   clock reconvergence pessimism
  -0.09    0.37   output external delay
           0.37   data required time
---------------------------------------------------------
           0.37   data required time
          -0.40   data arrival time
---------------------------------------------------------
          -0.03   slack (VIOLATED)


